<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="color1 bordes">
        <i class="fa-brands fa-facebook"></i>
        Elemento 1
    </div>
    <div class="color2 bordes margenes padding alineación-texto">
        <i class="fa-solid fa-user-doctor"></i>
        Elemento 2
    </div>
    <div>
        <h1 Class= "text-shadow"> título <i class = "fa-solid fa-bath"></i></h1>
        <p class= "alineación-texto" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam hic cupiditate nisi, facilis odit officiis at enim cum? Iusto a, dolores enim doloremque veritatis sequi deserunt qui! Assumenda, similique at </p>
    </div>
<button> medico <i class= "fa-solid fa-bath fa-heart "></i></button> <br>
<br>
<a href="https://talentotech.gov.co/portal/" class="enlace" target="_blank"> talentotech </a>

<div>
    <h1>Listas</h1>
    <ul>
        <li>Huevos</li>
        <li>Leche</li>
        <li>Carne</li>
        <li>Pescado</li>
    </ul>
</div>

<div>
    <h1>Tabla</h1>
    <table id= "estilo-tabla">;
         <tr>
            <th>Nombre</th>
            <th>Ciudad</th>
            <th>Correo</th>
        </tr>
        <tr>
            <td> Juan</td>
            <td> Cali</td>
            <td>Juan@correo.com</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>Pereira</td>
            <td>Ruiz@corre.com</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>Cucuta</td>
            <td>LuisCorreo@.com</td>
        </tr>
    </table>
</div>

<div>
    <h1>Posicionamiento</h1>
    <div class="relative">
        Relativo
        <div class="absolute">
            Absoluto
            <div class="fixed">
                Fijado
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa quas qui officiis voluptas accusamus laudantium hic impedit iste, iusto, autem suscipit, consectetur sequi minima voluptatum dicta illo ea doloribus.
                    <img class="float" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHf9JcVsqVK9ruBQ91PTP7y6XgEgJQ-i7PkQ&s" width="100">
                </p>
            </div>
        </div>
    </div>
</div>

<div>
    <h1>float</h1>
    <div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus odit modi tenetur totam asperiores iusto. Dolor odit ducimus quisquam, rem unde adipisci qui placeat nesciunt ullam tenetur labore optio?
          <br>
            <img class="float" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHf9JcVsqVK9ruBQ91PTP7y6XgEgJQ-i7PkQ&s">
          <br>
        </p>
    </div>
</div>
<br>
<div>
   <h1>Imagenes</h1>
   <img class="imagen1" src="https://images.pexels.com/photos/3404200/pexels-photo-3404200.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="100">
   <img class="imagen2" src="https://i.pinimg.com/originals/e2/10/7c/e2107ce2c290aa296a8ff91fb374ff48.png"width="200">
   <img class="imagen3" src="https://i.pinimg.com/originals/f5/dd/39/f5dd39b19e69728bea2f5e18b553d7f5.jpg"width="100">
</div>

 <div class= "transition">
    <h1>Transiciones</h1>
 </div>

</div>

<div class="animation">
    <h1>Animaciones</h1>
</div>

<form action="">
    <label for=""> Nombre</label>
    <input type="text" placeholder= "Nombre">
    <label for=""> Descripción</label>
    <textarea name="" id=""></textarea>
    <label for="">Pais</label>
    <select name="" id="">
        <option value=""> Colombia</option>
        <option value=""> Canada</option>
        <option value=""> Chile</option>
    </select>
    <button> Enviar</button>

</form>

<h1>Grid</h1>

<div class = "grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>

</div>


</body>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

<style> 

.color1 {
    background-color: rgb(255, 240, 29);
    color: #910edd;
    border: solid;
    border-color: rgb(205, 48, 9);
    opacity: 0.5;

}

.color2{
    /* tamaño del elemento - se puede usar % para el ancho de la pagina ejemplo40%*/
    width: 700px;
    height: 700px;
    /*width: 50%;
    height: 100%;*/
    /* tamaño del fondo*/
    background-image: url("https://i.pinimg.com/736x/51/b7/c6/51b7c6e388cc2662c141707d3a7b1e7a.jpg");
    background-repeat: no-repeat;
   /* background-size: cover;*/
    background-position: right top;
    background-attachment: scroll;
}
    /* bordes*/
    .bordes{
    border: dotted;
    border-style: dotted solid dashed double;
    border-bottom: #e01405;
    border-width: 100px;
    border-radius: 800px;
}
/* margenes*/
.margenes{
margin-left: 100px;
margin-top: 30px;
margin-bottom: 20px;
}
.bordes {
    /* bordes  */
    border-style: dotted solid dashed double;
    border-bottom: #d3d61d;
    border-width: 10px;
    border-radius: 500px;
   }
.margenes{
    /* margenaes */
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 60;
}
/* rellenos*/
.padding{
padding-top: 50px;
padding-left: 30px;
padding-right: 70px;
}
.alineación-texto{
    text-align: center;
    text-align-last: right;
    text-decoration-line:underline;
    text-decoration-color: rgb(247, 9, 9);
    text-decoration-style: dotted ;
    text-decoration-thickness: 20px;

    text-transform: capitalize;
    text-indent: 100px;
    letter-spacing: 10px;
    line-height: 3;
    word-spacing: 10px;
   /* white-space: nowrap;*/

    font-weight: bold;
}
.text-shadow{
    color: rgb(0, 255, 0);
     text-shadow: 2px 2px 5px #d61d1d;
     font-family: "cursive";
     font-style: oblique;
     font-weight: bold;
     font-size: 60px;
}
/*pseudo clases */
.enlace{
text-decoration:none;
background-color: rgb(68, 0, 255);
padding: 5px;
border-radius: 5px;
border-color: #d61d1d;
border-style: solid;
display: inline-block;
text-align:  center;
cursor: progress;
}
/*pasar mause por encima*/
.enlace:hover {
    color: #c76126;
   /* text-decoration-line: overline;*/
    background-color: #03e948
       
}

.enlace:active{
    color: #310b8a;
}
.enlace:visited{
    color: rgb(255, 0, 191);
}
.enlace:link{
    color: #d61d1d;
}

/*referenciar etiqueta por eso no comienza con punto ni numeral*/

ul>li {
    list-style-type: square;
    /*list-style-image: url(sqpueple.gif); */
    background-size: 10px;
    background-color: rgb(0, 250, 250);
    /*display none oculta elementos*/
    /*display: none;*/
    /*cambia la listados coloca elementos en línea*/
    display: inline;
    /*los elmentos queda escondidos
    visibility: hidden;*/
}

ul {
    background-color: rgb(51, 255, 0);
    opacity: 0.6;
    padding: 100px;
}
/* Estilos tabla */
table#estilo-tabla {
    border: 1px solid;
    width: 70%;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    border: 1px solid;
    padding: 10px;
    border-color: #e98503;
}
table#estilo-tabla tr:nth-child(even) {
    background-color: #23617e;
    
}  
/*cambia el color */
table#estilo-tabla tr:hover {
    background-color:#C5D61D;
    color: #2d03e9;
}
table#estilo-tabla th {
    background-color: #d61d1d;
    color: #03e948;
}
    /*
.titulo{
    color: #03e948;
    background-color: #C5D61D;
}*/
/* Se adapta  a la posición del padre*/
.relative {
    border: 3px solid #C5D61D;
    width: 600px;
    height: 500px;
    position: relative;
    /* mantiene su posición fija */
}

.absolute {
    border: 3px solid #310b8a;
    width: 200px;
    height: 100px;
    right: 0;
    top: 80px;
    position: absolute;
    /* alineación*/
    text-align: right;
    vertical-align: middle;
}
/*pocisionamientos fijas con fixed*/
.fixed{
    border: 5px solid rgb(128, 0, 0);
    width: 200px;
    left:0% ;
    top: 250px;
    position: fixed;
    height: 80px;
    /*evitar desbordado*/
    overflow: auto;
}
.float{
    width: 200px;
    height: 150px;
    float: left;
}
/*seudoelementos*/
h1::first-letter{
    color: rebeccapurple;
    background-color: #C5D61D;
    font-size: 50px;
}
/*es mejor trabajar las imagenes en porcentages y solo con el ancho */
.imagen1{
    width: 50%;
    height: auto;
    border-radius: 500px;
    border: 1px solid rgb(102, 255, 0);
    padding: 10px;
    margin: 5px;
    outline-color: #d61d89;
    outline-style: solid;
}
.imagen2{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
    box-shadow: 1px 5px 50px#1a0dca;
}
.imagen3{
    width: 20%;
    display: block;
    margin-top: 100px;
   /* filter: blur(4px);/*difumina*/
   /* filter: brightness(250%); /*brillo*/
   /* filter: contrast(180%);/*contraste*/
   /* filter: grayscale(80%); /*escala de grises*/
   /* filter: hue-rotate(150%); /*colores alternativos*/
  /* filter: invert(); /*invierte la imagen -sus colores*/
   /* filter: saturate(5);/*saturación*/
    filter: sepia(50%); /*tono sepia de la imagen*/
  /* filter: opacity(70%); /*opacidad de la imagen */
}
.imagen3:hover{
    width: 50%;
    transition: width 10s heigth 20s;
}
.transition {
    background-color: tomato;
    width: 50px;
    height: 100%;
     transition: width 2s, transform 2s;
     transition-timing-function: linear;
     transition-timing-function: ease;
     transition-timing-function: ease-in;
     transition-timing-function: ease-out;
     transition-delay: 0.5s;
}
.transition:hover {
    width: 30%;
    transform: translate( 120px, 50%);
    transform: rotate(90deg);
   /*transform: scale(.05) translate(-100%, -100%);*/
}
.animation {
    width: 25%;
    height: 100px;
    background-color: #e01405;
    position: relative;
    animation-name: ejemplo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
} 
@keyframes ejemplo {
    0% {border-radius: 5px; background-color: red; left: 0; top: 0;}
    25% {border-radius: 20px; background-color: yellow; left: 200; top: 0;}
    50% {border-radius: 50px; background-color: blue; left: 200; top: 200;}
    75% {border-radius: 20px; background-color: green; left: 0; top: 200;}
    100% {border-radius: 5px; background-color: pink; left: 0; top: 0;}
}
/*formularios y estilo que afecte input tex aria  y selec*/
input, textarea, select {
    width: 100%;
    padding:12px  20px;
    margin: 10px;
    display: inline-block;
    border: 1px solid blue;
    border-radius: 5px;
    box-sizing: border-box;

}
 button{
    border-radius: 5px;
    color: white;
    background-color: #e01405;
    padding: 10px 20px;
    width: 100%;
    margin: 8px;
    border: none;
    cursor: pointer;

 }
 button:hover {
    background-color: #C5D61D;

 }
 label{
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
        font-weight: bold;
 }

 /* cuadricula */
 .grid {
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap:  10px;
    background-color: #9c0c84;
    padding: 10px;
 }
 .grid > div {
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    
 }
 /*quieris para diseño responsive - tamaño dela pagina cuando se quiere ver mas pequeña o mas grande*/
 @media screen and (max-width: 600px) { 
    button{
        width:  200px;
        background-color: red ; 
    }
        
 }
 @media screen and (min-width: 600px) { 
    button{
        width: 150px;
        background-color: rgb(41, 1, 37) ; 
    }
        
 }
</style>
</html>