<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body"> 
    <!--cambia el color del fondo de la pantalla/ definimos la funcion cambiarTema-->
    <div class="selector=tema"> 
            <select name="" id="tema" onchange="cambiarTema()">
                <option value="light">Claro</option>
                <option value="dark">Oscuro</option>
                <option value="crazy">Frio</option>
            </select>
    </div>
    <div>
        <!-- Este es un espacio -->

        <div>
         <img class="imaescud" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg/467px-Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg.png"alert= "">
       
        </div>
        
    </div>
    <div class="imaescud bordes margenes padding alineación-texto">
        
    </div>

        <div>
            <h1 Class= "text-shadow animation" > Universidad Nacional de Colombia <i class = "fa-solid fa-bath"></i></h1>
                <p class= "alineación-texto" >La Universidad Nacional de Colombia es una universidad pública colombiana de ámbito nacional, fundada bajo el gobierno de Santos Acosta el 22 de septiembre de 1867.​ Está vinculada a la historia y producción académica de América Latina.</p>
                </p>
        </div>

          
        <div>
        <!-- Enlace -->
        <a href="https://unal.edu.co/ "target="_black"> IR A UNIVERSIDAD NACIONAL</a>
        </div>

        <div>
            <!-- video -->
            <video src="https://www.w3schools.com/html/mov_bbb.mp4" autoplay muted></video>
            <!-- Iframe-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bopnwJQWOC8?si=vo8BwIJkzlweIrkb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
                
        <div>
            <ul>
                <li>Directorio</li>
                <li>Admisiones</li>
                <li>Estructura</li>
            </ul>
        </div>
        <div>
        <ul>
            <h1>Sedes</h1>
            <dd>Bogotá</dd>
            <dd>Medellín</dd>
            <dd>manizales</dd>
            <dd>Amazonía</dd>
            <dd>Caribe</dd>
            <dd>De la Paz</dd>
            <dd>Palmira</dd>
            <dd>Tumaco</dd>
            <h1>Facultades Bogotá</h1>
            <dd>Medicina</dd>
            <dd>Ciencias</dd>
            <dd>Enfermería</dd>
        </ul>
               

    </div>
<div> 
     <table id= "estilo-tabla">

</div>
    
    <hr>
    <!-- Fieldset -->
    <fieldset>
     <!-- formulario -->
    <h1>Información General</h1>
    <form action="">
        <!-- Cómo valido este campo si solo tengo nombre y apellidos en un solo campo -->
        <label for="">Nombre y Apellido</label>
        <input type="text" name="nombre" id="nombres" required> <br>
        <!--Campo teléfono  -->
       <label for="">Telefono</label>
       <input type="tel" requiered name="Teléfono" id="telefono"> 
       

        <!-- Campo Fecha -->
        <br>
        <label for="">Fecha de nacimiento</label>
        <input type="date" required max="2024-05-02" id="date"
                min="1900-01-01" value="2024-05-02">
        <br>
        <!-- Text Area -->
        <label for="">Descripcion del Perfil</label>
        <textarea name="" id="" cols="50" rows="5" name="descripción"></textarea> <br>
        <label for="">Tipo documento</label>
        <input list="documento" name="documento" id = tipodocumento>
        <!-- Datalist -->
        <datalist id="documento">
            <option value="Cedula">Cedula</option>
            <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>           
        </datalist> <br>
        <label for="">Cedula</label>
        <input type="text" name="Cedula" id= "Cedula">
   
        <!--Campo de Email  -->
        <br>
    <label for="">Correo Electronico</label>
    <input type="email" placeholder= "Ingrese correo" requiered autofocus name="Mail" id="correo">
    <!--Salto de línea-->
    <br>
    <!--Campo password  -->
    <br>
    <label for="">Password</label>
        <!--cómo se coloca el id despues de placeholder o texto provisional/Genera error-->
    <input type="password" requiered placeholder= >
    <br>
     <!--Campo de archivo  -->
     <label for="">Subir CV</label>
     <input type="file" placeholder= "adjunte su CV" requiered name="Hoja_de_vida" id = "CV">
     <!--Salto de línea-->
     <br>

         <!-- formulario  selección-->
         <label for="">Ciudad</label>
         <select name=" ciudad" id="">
             <option value=" Bogotá"> Bogotá</option>
             <option value=" Bucaramanga"> Bucaramaga</option>
             <option value=" Cucutá"> Cucuta</option>
             <option value=" Leticia"> Leticia</option>
             <option value=" Villavicencio"> villavicencio</option>
         </select> 
        </fieldset>
        <!-- Button -->
        <button>Enviar</button>
     </form>
    <!-- Tabla de ventas -->
    <h1> Ventas del año 2023</h1>
            <th style="background-color: rgb(43, 144, 226); color: blue;">Mes</th>
            <th style="background-color: rgb(35, 146, 31); color: rgb(255, 145, 0);"> Sucursal 1</th>
            <th style="background-color: rgb(226, 43, 113); color: rgb(223, 223, 235);"> Sucursal 2</th>
            <th style="background-color: rgb(226, 131, 43); color: rgb(13, 13, 143);"> Sucursal 3</th>
            <th>Total</th>
        </tr>
           
            <tr>
                <td> Enero</td>
                <td>500.000</td>
                <td> 800.000</td>
                <td>1.000.000</td>
                <td>1.300.000</td>
            </tr>
            <tr>
                <td> Febrero</td>
                <td> 100.000</td>
                <td> 800.000</td>
                <td>1.000.000</td>
                <td>1.900.000</td>
            </tr>
            <tr>
                <td> Marzo</td>
                <td> 300.000</td>
                <td> 500.000</td>
                <td> 100.000</td>
                <td> 900.000</td>
            </tr>
            <tr>
                <td> Abril</td>
                <td> 1.500.000</td>
                <td> 200.000</td>
                <td> 1.000.000</td>
                <td> 2.700.000</td>
            </tr>
            <tr>
                <td> Mayo</td>
                <td> 600.000</td>
                <td> 800.000</td>
                <td> 1.000.000</td>
                <td> 2.400.000</td>
            </tr>
            <tr>
                <td> Junio</td>
                <td> 500.000</td>
                <td> 900.000</td>
                <td> 300.000</td>
                <td> 1.700.000</td>
            </tr>
            <tr>
                <td> Julio</td>
                <td> 500.000</td>
                <td> 500.000</td>
                <td> 1.000.000</td>
                <td> 2.000.000</td>
            </tr>
            <tr>
                <td> Agosto</td>
                <td> 500.000</td>
                <td> 1.000.000</td>
                <td> 1.000.000</td>
                <td> 1.500.000</td>
            </tr>
            <tr>
                <td> Septiembre</td>
                <td> 1.500.000</td>
                <td> 800.000</td>
                <td> 1.000.000</td>
                <td> 3.300.000</td>
            </tr>
            <tr>
                <td> Octubre</td>
                <td> 500.000</td>
                <td> 700.000</td>
                <td> 1.000.000</td>
                <td> 1.200.000</td>
            </tr>
            <tr>
                <td> Noviembre</td>
                <td> 500.000</td>
                <td> 800.000</td>
                <td> 2.000.000</td>
                <td> 3.300.000</td>
            </tr>
            <tr>
                <td> Diciembre</td>
                <td> 400.000</td>
                <td> 900.000</td>
                <td> 500.000</td>
                <td> 1.800.000</td>
            </tr>
            </table>
    <!--Salto de línea-->
    <br>



</body>
<script>
    //creamos la funcion cambiarTema
        function cambiarTema(){
        //accedemos al id del body y todo lo que tiene dentro
        var body = document.getElementById("body")
        //con el value toma el tema oscuro, claro o frio
        var tema = document.getElementById("tema").value
        var fondo = ""
        var letra = ""
        if(tema == "light"){
            fondo = "white"
            letra = "black"
        } else if(tema == "dark"){
            fondo = "black"
            letra = "white"
        } else if(tema == "crazy"){
            fondo = "PeachPuff"
            letra = "MediumVioletRed"
        }
        body.style.backgroundColor = fondo 
        body.style.color = letra     
    }
    function enviarFormulario(){
        var nombre = document.getElementById("nombres").value
        var telefono = document.getElementById("telefono").value
        var date = document.getElementById("date").value
        var telefono = document.getElementById("Teléfono").value
        var tipodocumento = document.getElementById("tipodocumento").value
        var cedula = document.getElementById("cedula").value
      // cómo valido si en un solo campo tengo nobre y apellidos
          if(nombre && apellidos){
            alert("Los datos del formulario son: " + nombre + " " + apellidos)
        }
    }
    // comentario prueba
    function saludar(){
        document.write("Hola <br>") 
    }
    function despedirse(){
        document.write("Chao <br>") 

    }
    //llamo la funcion
    saludar()
    despedirse()
   
    //subir los cambios al repositorio 1 escogo tre punticos 2 escojo + 3 agrego los 
    //archivos que quiero subir con cambios 4 en elmensaje escribo cual fuel el cambio 
    //5 en los tres puntos de refreacar archivo despliego y escogo pull push y push

</script>

<style> 
.imaescud{
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border-radius: 50px;
    border-color: red;
    box-shadow: 1px 5px 50px#1a0dca;
    border: 10px solid #7B68EE;
    outline-color: #1dd6cd;
    outline-style: solid; 

}

.animation {
    width: 60%;
    height: 60px;
    background-color: #e9aca8;
    position: relative;
    animation-name: unal;
    animation-duration: 5s;
    animation-iteration-count: infinite;
} 

@keyframes unal {
    0% {border-radius: 5px; background-color: rgb(20, 229, 244); left: 0; top: 0;}
    25% {border-radius: 20px; background-color: #d496e6; left: 200; top: 0;}
    50% {border-radius: 50px; background-color: rgb(238, 189, 239); left: 200; top: 200;}
    75% {border-radius: 20px; background-color: #98FB98; left: 0; top: 200;}
    100% {border-radius: 5px; background-color: pink; left: 0; top: 0;}
}
 /* formato titulo unal*/
.text-shadow{
    color: rgb(89, 0, 255);
     text-shadow: 5px 5px 5px #9370DB;
     font-family: "cursive";
     font-style: oblique;
     font-weight: bold;
     font-size: 35px;
}
/*seudoclase -letra inicial de los titulos*/
h1::first-letter{
    color: rgb(30, 144, 255);
  /*background-color: #e7eded;*/
    font-size: 50px;
}

input, textarea, select {
    width: 100%;
    padding:10px  15px;
    margin: 10px;
    display: inline-block;
    border: 1px solid violet;
    border-radius: 30px;
    box-sizing: border-box;

}

button{
    border-radius: 5px;
    color: rgb(140, 0, 211);
    background-color: PaleTurquoise;
    padding: 10px 20px;
    width: 100%;
    margin: 4px;
    border: none;
    cursor: pointer;
}

/* Estilos tabla */
table#estilo-tabla {
    border: 1px solid;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    border: 1px solid;
    padding: 10px;
    border-color: #1b0094;
}
table#estilo-tabla tr:nth-child(even) {
    background-color:#AFEEEE;
    
}  
/*cambia el color */
table#estilo-tabla tr:hover {
    background-color:#7FFFD4;
    color: #2d03e9;
}
table#estilo-tabla th {
    background-color: #EE82EE;
    color: #663399;
}

ul>li {
    list-style-type: square;
    /*list-style-image: url(sqpueple.gif);*/
    /*background-size: 10px;*/
    background-color:Pink;
    /*display none oculta elementos*/
    /*display: none;*/
    /*cambia la listados coloca elementos en línea*/
    display: inline;
    /*los elmentos queda escondidos
    visibility: hidden;*/
}

ul {
    background-color: rgb(255, 224, 248);
    opacity: 0.6;
    padding: 10px;
}

</style>
</html>