<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <div>
        <!-- Este es un espacio -->

        <div>
         <img class="imaescud" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg/467px-Escudo_de_la_Universidad_Nacional_de_Colombia_%282016%29.svg.png"alert= "">
       
        </div>
        
    </div>
    <div class="imaescud bordes margenes padding alineación-texto">
        
    </div>

        <div>
            <h1 Class= "text-shadow animation" > Universidad Nacional de Colombia <i class = "fa-solid fa-bath"></i></h1>
                <p class= "alineación-texto" >La Universidad Nacional de Colombia es una universidad pública colombiana de ámbito nacional, fundada bajo el gobierno de Santos Acosta el 22 de septiembre de 1867.​ Está vinculada a la historia y producción académica de América Latina.</p>
                </p>
        </div>

    
       
        <div>
        <!-- Enlace -->
        <a href="https://unal.edu.co/ "target="_black"> IR A UNIVERSIDAD NACIONAL</a>
        </div>

        <div>
            <!-- video -->
            <video src="https://www.w3schools.com/html/mov_bbb.mp4" autoplay muted></video>
            <!-- Iframe-->
            <<iframe width="560" height="315" src="https://www.youtube.com/embed/bopnwJQWOC8?si=vo8BwIJkzlweIrkb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
                
        <div>
            <ul>
                <li>Directorio</li>
                <li>Admisiones</li>
                <li>Estructura</li>
            </ul>
        </div>
        <div>
        <ul>
            <h1>Sedes</h1>
            <dd>Bogotá</dd>
            <dd>Medellín</dd>
            <dd>manizales</dd>
            <dd>Amazonía</dd>
            <dd>Caribe</dd>
            <dd>De la Paz</dd>
            <dd>Palmira</dd>
            <dd>Tumaco</dd>
            <h1>Facultades Bogotá</h1>
            <dd>Medicina</dd>
            <dd>Ciencias</dd>
            <dd>Enfermería</dd>
        </ul>
               

    </div>
<div> 
     <table id= "estilo-tabla">

</div>
    
    <hr>
    <!-- Fieldset -->
    <fieldset>
     <!-- formulario -->
    <h1>Información General</h1>
    <form action="">
        <label for="">Nombre</label>
        <input type="text" name="nombre"> <br>
        <!--Campo teléfono  -->
       <label for="">Teléfono</label>
       <input type="tel" requiered name="Teléfono"> 
       <!--Salto de línea-->

        <!-- Campo Fecha -->
        <br>
        <label for="">Fecha de nacimiento</label>
        <input type="date" required max="2024-05-02" 
                min="1900-01-01" value="2024-05-02">
        <br>
        <!-- Text Area -->
        <label for="">Descripcion del Perfil</label>
        <textarea name="" id="" cols="50" rows="5" name="descripción"></textarea> <br>
        <label for="">Tipo documento</label>
        <input list="documento" name="documento">
        <!-- Datalist -->
        <datalist id="documento">
            <option value="Cedula">Cedula</option>
            <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>           
        </datalist> <br>
        <label for="">Cedula</label>
        <input type="text" name="Cédula">
   
        <!--Campo de Email  -->
        <br>
    <label for="">Correo Electronico</label>
    <input type="email" placeholder= "Ingrese correo" requiered autofocus name="Mail">
    <!--Salto de línea-->
    <br>
    <!--Campo password  -->
    <br>
    <label for="">Password</label>

    <input type="password" requiered placeholder= >
    <br>
     <!--Campo de archivo  -->
     <label for="">Subir CV</label>
     <input type="file" placeholder= "adjunte su CV" requiered name="Hoja_de_vida">
     <!--Salto de línea-->
     <br>

         <!-- formulario  selección-->
         <label for="">Ciudad</label>
         <select name=" ciudad" id="">
             <option value=" Bogotá"> Bogotá</option>
             <option value=" Bucaramanga"> Bucaramaga</option>
             <option value=" Cucutá"> Cucuta</option>
             <option value=" Leticia"> Leticia</option>
             <option value=" Villavicencio"> villavicencio</option>
         </select> 
        </fieldset>
        <!-- Button -->
        <button>Enviar</button>
     </form>
    <!-- Tabla de ventas -->
    <h1> Ventas del año 2023</h1>
            <th style="background-color: rgb(43, 144, 226); color: blue;">Mes</th>
            <th style="background-color: rgb(35, 146, 31); color: rgb(255, 145, 0);"> Sucursal 1</th>
            <th style="background-color: rgb(226, 43, 113); color: rgb(223, 223, 235);"> Sucursal 2</th>
            <th style="background-color: rgb(226, 131, 43); color: rgb(13, 13, 143);"> Sucursal 3</th>
            <th>Total</th>
        </tr>
           
            <tr>
                <td> Enero</td>
                <td>500.000</td>
                <td> 800.000</td>
                <td>1.000.000</td>
                <td>1.300.000</td>
            </tr>
            <tr>
                <td> Febrero</td>
                <td> 100.000</td>
                <td> 800.000</td>
                <td>1.000.000</td>
                <td>1.900.000</td>
            </tr>
            <tr>
                <td> Marzo</td>
                <td> 300.000</td>
                <td> 500.000</td>
                <td> 100.000</td>
                <td> 900.000</td>
            </tr>
            <tr>
                <td> Abril</td>
                <td> 1.500.000</td>
                <td> 200.000</td>
                <td> 1.000.000</td>
                <td> 2.700.000</td>
            </tr>
            <tr>
                <td> Mayo</td>
                <td> 600.000</td>
                <td> 800.000</td>
                <td> 1.000.000</td>
                <td> 2.400.000</td>
            </tr>
            <tr>
                <td> Junio</td>
                <td> 500.000</td>
                <td> 900.000</td>
                <td> 300.000</td>
                <td> 1.700.000</td>
            </tr>
            <tr>
                <td> Julio</td>
                <td> 500.000</td>
                <td> 500.000</td>
                <td> 1.000.000</td>
                <td> 2.000.000</td>
            </tr>
            <tr>
                <td> Agosto</td>
                <td> 500.000</td>
                <td> 1.000.000</td>
                <td> 1.000.000</td>
                <td> 1.500.000</td>
            </tr>
            <tr>
                <td> Septiembre</td>
                <td> 1.500.000</td>
                <td> 800.000</td>
                <td> 1.000.000</td>
                <td> 3.300.000</td>
            </tr>
            <tr>
                <td> Octubre</td>
                <td> 500.000</td>
                <td> 700.000</td>
                <td> 1.000.000</td>
                <td> 1.200.000</td>
            </tr>
            <tr>
                <td> Noviembre</td>
                <td> 500.000</td>
                <td> 800.000</td>
                <td> 2.000.000</td>
                <td> 3.300.000</td>
            </tr>
            <tr>
                <td> Diciembre</td>
                <td> 400.000</td>
                <td> 900.000</td>
                <td> 500.000</td>
                <td> 1.800.000</td>
            </tr>
            </table>
    <!--Salto de línea-->
    <br>



</body>

<style> 
.imaescud{
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border-radius: 50px;
    border-color: red;
    box-shadow: 1px 5px 50px#1a0dca;
    border: 10px solid rgb(102, 255, 0);
    outline-color: #1dd6cd;
    outline-style: solid; 

}

.animation {
    width: 60%;
    height: 60px;
    background-color: #e9aca8;
    position: relative;
    animation-name: unal;
    animation-duration: 5s;
    animation-iteration-count: infinite;
} 

@keyframes unal {
    0% {border-radius: 5px; background-color: rgb(0, 238, 255); left: 0; top: 0;}
    25% {border-radius: 20px; background-color: #cd73e9; left: 200; top: 0;}
    50% {border-radius: 50px; background-color: rgb(0, 255, 255); left: 200; top: 200;}
    75% {border-radius: 20px; background-color: hsl(165, 100%, 50%); left: 0; top: 200;}
    100% {border-radius: 5px; background-color: pink; left: 0; top: 0;}
}

.text-shadow{
    color: rgb(0, 255, 0);
     text-shadow: 2px 2px 5px #d61d1d;
     font-family: "cursive";
     font-style: oblique;
     font-weight: bold;
     font-size: 50px;
}
/*seudoclase*/
h1::first-letter{
    color: rebeccapurple;
    background-color: #1dd6d6;
    font-size: 50px;
}

input, textarea, select {
    width: 100%;
    padding:10px  15px;
    margin: 10px;
    display: inline-block;
    border: 1px solid blue;
    border-radius: 30px;
    box-sizing: border-box;

}

button{
    border-radius: 5px;
    color: rgb(150, 0, 87);
    background-color: #0588e0;
    padding: 10px 20px;
    width: 100%;
    margin: 8px;
    border: none;
    cursor: pointer;
}

/* Estilos tabla */
table#estilo-tabla {
    border: 1px solid;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    border: 1px solid;
    padding: 10px;
    border-color: #1b0094;
}
table#estilo-tabla tr:nth-child(even) {
    background-color: #c8ff00;
    
}  
/*cambia el color */
table#estilo-tabla tr:hover {
    background-color:#d61d83;
    color: #2d03e9;
}
table#estilo-tabla th {
    background-color: #d61d1d;
    color: #03e948;
}

ul>li {
    list-style-type: square;
    /*list-style-image: url(sqpueple.gif);*/
    /*background-size: 10px;*/
    background-color: tomato;
    /*display none oculta elementos*/
    /*display: none;*/
    /*cambia la listados coloca elementos en línea*/
    display: inline;
    /*los elmentos queda escondidos
    visibility: hidden;*/
}

ul {
    background-color: rgb(51, 255, 0);
    opacity: 0.6;
    padding: 10px;
}

</style>
</html>